<html>
  <head>
    <title>Snake Game</title>
    <link rel="stylesheet" href="./css/normalize.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <h1>JavaScript Canvas Snake Game</h1>
  <div class="gameContainer">
    <canvas id="snake" width="608" height="608"></canvas>
  </div>
  <script src="./js/snake.js"></script>
</html>
